AllowGroups sshuser
Protocol 2
X11Forwarding no
PermitRootLogin no
PasswordAuthentication no
PermitEmptyPasswords no
PubkeyAuthentication yes
HostbasedAuthentication no
MaxAuthTries 3
IgnoreRhosts yes
ClientAliveCountMax 2
Compression no
LogLevel verbose
MaxSessions 2
TCPKeepAlive no
ClientAliveInterval 600
